apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: taggrs-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: dashboard.taggrs.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taggrs-dashboard-service
            port:
              number: 80
